<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Blog Công Nghệ của Tôi</h1>
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="about.html">Giới thiệu</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
  </header>

  <main>
<main>
  <a href="index.html" class="back-home">← Quay về trang chủ</a>
  <section>
    <h2>Về tôi</h2>
    ...

    <section>
      <h2>Về tôi</h2>
      <p>
        Xin chào! Tôi là một người đam mê công nghệ, lập trình, và chia sẻ kiến thức với cộng đồng.
        Blog này là nơi tôi đăng tải các bài viết về trí tuệ nhân tạo, phát triển web, phần mềm mã nguồn mở và những xu hướng công nghệ mới.
      </p>
      <p>
        Tôi hy vọng blog này sẽ hữu ích cho những ai yêu thích học hỏi và cập nhật công nghệ mỗi ngày.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog Công Nghệ - Thiết kế bởi Bạn</p>
  </footer>
</body>
</html>
