
4. contact.html
html
Copy
Edit
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liên hệ</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blog Công Nghệ</h1>
      <nav>
        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="contact.html">Liên hệ</a>
      </nav>
    </div>
  </header>

  <main class="container">
<main>
  <a href="index.html" class="back-home">← Quay về trang chủ</a>
  <section>
    <h2>Về tôi</h2>
    ...

    <section class="post">
      <h2>Liên hệ với tôi</h2>


      <p>Bạn có thể liên hệ qua các kênh sau:</p>
      <ul>
        <li>Email: your.email@example.com</li>
        <li>Facebook: <a href="#">facebook.com/tenban</a></li>
        <li>GitHub: <a href="#">github.com/tenban</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Blog Công Nghệ | All rights reserved</p>
    </div>
  </footer>
</body>
</html>