<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Công Nghệ Cá Nhân</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Blog Công Nghệ của Tôi</h1>
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="about.html">Giới thiệu</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
  </header>

  <main>
    <section class="posts">
      <article>
        <h2><a href="post.html">5 Công nghệ AI đang thay đổi thế giới</a></h2>
        <p>AI đang xâm nhập vào mọi lĩnh vực, từ y tế đến giáo dục...</p>
        <span class="date">25/07/2025</span>
      </article>

      <article>
        <h2><a href="post.html">Tổng quan về lập trình web hiện đại</a></h2>
        <p>HTML, CSS, JS và những công nghệ bạn cần học để bắt đầu...</p>
        <span class="date">24/07/2025</span>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog Công Nghệ - Thiết kế bởi Bạn</p>
  </footer>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=21235605&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 
</body>
</html>
