<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi tiết bài viết</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Blog Công Nghệ của Tôi</h1>
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="about.html">Giới thiệu</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
  </header>

  <main>
<main>
  <a href="index.html" class="back-home">← Quay về trang chủ</a>
  <section>
    <h2>Về tôi</h2>
    ...
>

    <article class="post-detail">
      <h2>5 Công nghệ AI đang thay đổi thế giới</h2>
      <p class="date">Đăng ngày: 25/07/2025</p>
      <p>
        Trí tuệ nhân tạo (AI) đang thay đổi nhanh chóng cách con người làm việc,
        học tập, và tương tác với thế giới. Dưới đây là 5 công nghệ AI nổi bật:
      </p>
      <ol>
        <li><strong>Deep Learning</strong> – Nền tảng của nhận diện hình ảnh và giọng nói.</li>
        <li><strong>AI trong Y tế</strong> – Hỗ trợ chẩn đoán và phát hiện bệnh sớm.</li>
        <li><strong>AI trong Giáo dục</strong> – Cá nhân hóa nội dung học cho từng người học.</li>
        <li><strong>Chatbot thông minh</strong> – Giải quyết dịch vụ khách hàng 24/7.</li>
        <li><strong>AI tích hợp IoT</strong> – Hệ thống nhà thông minh tự động.</li>
      </ol>
      <p>
        Công nghệ AI sẽ còn phát triển mạnh mẽ hơn trong tương lai gần, mở ra nhiều cơ hội và thách thức.
      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Blog Công Nghệ - Thiết kế bởi Bạn</p>
  </footer>
</body>
</html>
